/* Font và khoảng cách mặc định */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f8f9fa;
}

/* Container dùng flex */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/* Form chiếm 40% */
form {
  flex: 1 1 40%;
  min-width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Input và textarea form */
form input[type="text"],
form input[type="email"],
form input[type="date"],
form textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Table chiếm 60% */
.table-container {
  flex: 1 1 55%;
  min-width: 300px;
  overflow-x: auto;
}

/* Responsive cho mobile */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

/* Bảng sinh viên */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border: 1px solid #ddd;
}

thead th {
  background-color: #3498db;
  color: white;
  padding: 10px;
  text-align: center;
}

tbody td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

/* Hover từng dòng */
tbody tr:hover {
  background-color: #ffeaa7;
}

/* Nút chung */
button {
  padding: 6px 12px;
  margin: 2px;
  border-radius: 5px;
  border: none;
  background-color: burlywood;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d1b07c;
}

/* Nút thêm sinh viên */
#btnThem {
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
}

#btnThem:hover {
  background-color: #27ae60;
}

/* Nút sửa */
.btn-sua {
  background-color: #f39c12;
  color: white;
}

.btn-sua:hover {
  background-color: #e67e22;
}

/* Nút xóa */
.btn-xoa {
  background-color: #e74c3c;
  color: white;
}

.btn-xoa:hover {
  background-color: #c0392b;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 6px 6px 0 0;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}
