body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Container flex để chứa form và bảng */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Form chiếm 40% trên desktop */
form {
  flex: 1 1 40%;
  min-width: 300px;
}

/* Bảng chiếm 60% */
.table-container {
  flex: 1 1 55%;
  min-width: 300px;
  overflow-x: auto;
}

/* Responsive: các phần xếp dọc trên màn nhỏ */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

/* Định dạng bảng */
table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #f2f2f2;
}

/* Highlight dòng khi hover */
tbody tr:hover {
  background-color: #ffeaa7;
}

/* Hover button đã có trong HTML */
button {
  transition: background-color 0.3s;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar a:hover {
  text-decoration: underline;
}
