body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f8f9fa;
}

.header {
  background: #2c2c2c;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button,
nav input {
  margin-left: 10px;
  padding: 5px 10px;
}

.toolbar {
  background: #e0e0e0;
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.add-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  margin-top: 10px;
}

th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

footer {
  background: #002f87;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

/* POP-UP FORM */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 80px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  width: 30%;
  border-radius: 8px;
  position: relative;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content label {
  display: block;
  margin: 10px 0;
}

.popup-content input {
  width: 100%;
  padding: 8px;
}

.popup-content button {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
}
