<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Danh sách người dùng</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header class="header">
      <span>Trường Đại học Thủy lợi</span>
      <nav>
        <button>Trang chủ</button>
        <button>Quản lý cá nhân</button>
        <input type="text" placeholder="Nhập nội dung tìm kiếm" />
        <button>Tìm kiếm</button>
      </nav>
    </header>

    <main>
      <div class="toolbar">
        <button class="add-btn" id="openForm">+ THÊM MỚI</button>
        <button id="exportBtn">📁 XUẤT RA FILE</button>
        <input type="text" placeholder="Tìm kiếm theo tên" />
        <select>
          <option>20</option>
          <option>50</option>
          <option>100</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th>Hành động</th>
            <th>STT</th>
            <th>Tên</th>
            <th>Họ đệm</th>
            <th>Địa chỉ</th>
            <th>Hoạt động</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dữ liệu sẽ được render ở đây -->
        </tbody>
      </table>
    </main>

    <footer>
      <p>TRƯỜNG ĐẠI HỌC THUỶ LỢI</p>
      <p>Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội</p>
      <p>Điện thoại: (024) 35633351 - Fax: (024) 35633351</p>
      <p>Email: phongctct@tlu.edu.vn</p>
    </footer>

    <!-- FORM POP-UP -->
    <div id="formPopup" class="popup" style="display: none">
      <div class="popup-content">
        <span class="close" id="closeForm">&times;</span>
        <h2>Thêm người dùng</h2>
        <form id="userForm">
          <label>Tên: <input type="text" id="ten" name="ten" required /></label
          ><br />
          <label
            >Họ đệm:
            <input type="text" id="hodem" name="hodem" required /></label
          ><br />
          <label
            >Địa chỉ:
            <input type="text" id="diachi" name="diachi" required /></label
          ><br />
          <button type="button" id="saveBtn">Lưu</button>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="index.js"></script>
    <script>
      $(document).ready(function () {
        console.log("jQuery đã sẵn sàng");
      });
    </script>
  </body>
</html>
