<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="stylesheet" href="formbang.css" />
    <meta charset="UTF-8" />
    <title>Form Thêm Sinh Viên</title>
    <style>
      button {
        padding: 4px 10px;
        margin: 2px;
        border-radius: 5px;
        border: 1px solid #555;
        background-color: burlywood;
        cursor: pointer;
      }
      button:hover {
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <h2>Form Thêm Sinh Viên</h2>
    <form action="#" method="post">
      <label for="maSV">Mã sinh viên:</label>
      <input type="text" id="maSV" name="maSV" required /><br /><br />

      <label for="hoTen">Họ và tên:</label>
      <input type="text" id="hoTen" name="hoTen" required /><br /><br />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="ngaySinh">Ngày sinh:</label>
      <input type="date" id="ngaySinh" name="ngaySinh" /><br /><br />
      <div>
        <label>Giới tính:</label><br />
        <input type="radio" id="nam" name="gioiTinh" value="Nam" />
        <label for="nam">Nam</label><br />
        <input type="radio" id="nu" name="gioiTinh" value="Nữ" />
        <label for="nu">Nữ</label><br /><br />
      </div>
      <label for="ghiChu">Ghi chú:</label><br />
      <textarea id="ghiChu" name="ghiChu" rows="4" cols="40"></textarea
      ><br /><br />

      <button type="submit">Thêm sinh viên</button>
    </form>
    <hr />
    <h3>Thông tin sinh viên</h3>
    <table border="1" cellspacing="0" cellpadding="5">
      <thead>
        <tr>
          <th>STT</th>
          <th rowspan="2">Mã SV</th>
          <th rowspan="2">Họ tên</th>
          <th rowspan="2">Email</th>
          <th>Giới tính</th>
          <th>Ngày sinh</th>
        </tr>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2351270723</td>
          <td>grsgfv</td>
          <td>fvsvs@gmail.com</td>
          <td align="center">Nam</td>
          <td>04/05/200?</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2351270723</td>
          <td>fsdfsf</td>
          <td>fvsvs@gmail.com</td>
          <td align="center">Nam</td>
          <td>04/05/200?</td>
        </tr>
        <tr>
          <td>3</td>
          <td>2351270723</td>
          <td>fdsfdsfd</td>
          <td>fvsvs@gmail.com</td>
          <td align="center">Nam</td>
          <td>04/05/200?</td>
        </tr>
      </tbody>
    </table>
    <br />
    <button>Sửa</button>
    <button type="submit">Xóa</button>
  </body>
</html>
