body {
  font-family: Arial, sans-serif;
}

h2 {
  background-color: #f2f2f2;
  padding: 10px;
  border-left: 5px solid #4caf50;
}

form {
  margin-bottom: 20px;
}

form label {
  display: inline-block;
  width: 120px;
  margin-bottom: 5px;
}

form input,
form textarea {
  margin-bottom: 10px;
  padding: 5px;
  width: 250px;
}

form div {
  margin-top: 10px;
}

button {
  padding: 6px 12px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #555;
  background-color: #eee;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #333;
  padding: 8px;
}

thead th {
  background-color: #ddd;
}

tbody tr:hover {
  background-color: #f9f9f9;
  text-decoration: underline;
}
