<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>Quản lý khách hàng</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-dark bg-dark px-3">
      <span class="navbar-brand mb-0 h1">Trường Đại học Thủy Lợi</span>
      <div class="d-flex">
        <a href="#" class="text-white nav-link">Trang chủ</a>
        <a href="#" class="text-white nav-link">Quản lý cửa hàng</a>
        <input
          type="text"
          class="form-control me-2"
          placeholder="Nhập nội dung tìm kiếm"
        />
        <button class="btn btn-outline-success">Tìm kiếm</button>
      </div>
    </nav>

    <!-- Toolbar -->
    <div class="container mt-3">
      <div class="d-flex justify-content-between mb-2">
        <div>
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#themModal"
          >
            ➕ THÊM
          </button>

          <button class="btn btn-secondary">📁 XUẤT FILE</button>
        </div>
        <input
          type="text"
          class="form-control w-25"
          placeholder="Tìm kiếm giao dịch"
        />
      </div>

      <!-- Table -->
      <table
        class="table table-bordered text-center align-middle"
        id="customerTable"
      >
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Hành động</th>
            <th>ID</th>
            <th>Khách hàng</th>
            <th>Nhân viên</th>
            <th>Số tiền</th>
            <th>Ngày mua</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-primary">
            <td><input type="checkbox" /></td>
            <td>
              <button class="btn btn-warning btn-sm">✏️</button>
              <button class="btn btn-danger btn-sm">❌</button>
            </td>
            <td>1199</td>
            <td>Hoài An</td>
            <td>Mai Thục Anh</td>
            <td>530,000</td>
            <td>06 Tháng 6 2024 9:00</td>
          </tr>
          <!-- Thêm các dòng tương tự -->
        </tbody>
      </table>

      <!-- Delete button -->
      <button class="btn btn-danger">🗑️ DELETE SELECTED RECORDS</button>

      <!-- Pagination -->
      <nav class="mt-3">
        <ul class="pagination">
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <!-- ... -->
        </ul>
      </nav>

      <p class="text-end">Kết quả 1 trong 20 trang</p>
    </div>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center p-3 mt-5">
      <strong>TRƯỜNG ĐẠI HỌC THỦY LỢI</strong><br />
      Địa chỉ: 175 Tây Sơn, Đống Đa, Hà Nội <br />
      Điện thoại: (024) 38522201 - Fax: (024) 35633351 <br />
      Email:
      <a href="mailto:phongctct@tlu.edu.vn" class="text-white"
        >phongctct@tlu.edu.vn</a
      >
    </footer>
    <!-- Modal THÊM -->
    <div
      class="modal fade"
      id="themModal"
      tabindex="-1"
      aria-labelledby="themModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="themModalLabel">Thêm khách hàng mới</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Đóng"
            ></button>
          </div>

          <div class="modal-body">
            <form id="addForm">
              <div class="mb-3">
                <label for="tenKhach" class="form-label">Tên khách hàng</label>
                <input
                  type="text"
                  class="form-control"
                  id="tenKhach"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="tenNhanVien" class="form-label"
                  >Nhân viên phụ trách</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="tenNhanVien"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="soTien" class="form-label">Số tiền</label>
                <input
                  type="number"
                  class="form-control"
                  id="soTien"
                  required
                />
              </div>
            </form>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Hủy
            </button>
            <button type="button" class="btn btn-primary" id="btnLuu">
              Lưu
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
  </body>
</html>
